
--------------------------------------------------------------------------------------------
   _  __                 ___           __    ___                           _          
  / |/ /__ ____  ___    / _ \___  ___ / /_  / _ \_______  _______ ___ ___ (_)__  ___ _
 /    / _ `/ _ \/ _ \  / ___/ _ \(_-</ __/ / ___/ __/ _ \/ __/ -_|_-<(_-</ / _ \/ _ `/
/_/|_/\_,_/_//_/\___/ /_/   \___/___/\__/ /_/  /_/  \___/\__/\__/___/___/_/_//_/\_, / 
                                                                               /___/  
--------------------------------------------------------------------------------------------

 Productions :  ['Autumn18_102X_nAODv7_Full2018v7']
 Steps       :  ['JJHEFT_OffShell']
_LocalSite  =  cern
_TargetSite =  None
INFO: _batchQueue set to default =  tomorrow
----------- Running on production: Autumn18_102X_nAODv7_Full2018v7
---------------- for Step :  JJHEFT_OffShell
INFO: Using Local Batch
Submitting job(s)
